model_checkpoint_path: "ckpt-1000"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-200"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_paths: "ckpt-400"
all_model_checkpoint_paths: "ckpt-500"
all_model_checkpoint_paths: "ckpt-600"
all_model_checkpoint_paths: "ckpt-700"
all_model_checkpoint_paths: "ckpt-800"
all_model_checkpoint_paths: "ckpt-900"
all_model_checkpoint_paths: "ckpt-1000"
all_model_checkpoint_timestamps: 1682011962.3370938
all_model_checkpoint_timestamps: 1682018638.4642649
all_model_checkpoint_timestamps: 1682021395.760384
all_model_checkpoint_timestamps: 1682024038.497029
all_model_checkpoint_timestamps: 1682026759.448407
all_model_checkpoint_timestamps: 1682029494.786651
all_model_checkpoint_timestamps: 1682033872.6517794
all_model_checkpoint_timestamps: 1682037709.5308867
all_model_checkpoint_timestamps: 1682041075.5532558
all_model_checkpoint_timestamps: 1682044108.621422
all_model_checkpoint_timestamps: 1682046957.922126
last_preserved_timestamp: 1682011681.5130627
