model_checkpoint_path: "ckpt-7998"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-78"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-1998"
all_model_checkpoint_paths: "ckpt-3998"
all_model_checkpoint_paths: "ckpt-5998"
all_model_checkpoint_paths: "ckpt-7998"
all_model_checkpoint_timestamps: 1681948088.014532
all_model_checkpoint_timestamps: 1681948093.3061407
all_model_checkpoint_timestamps: 1681948099.0864854
all_model_checkpoint_timestamps: 1681948104.901719
all_model_checkpoint_timestamps: 1681948152.053679
all_model_checkpoint_timestamps: 1681988684.9659724
all_model_checkpoint_timestamps: 1681989064.453172
all_model_checkpoint_timestamps: 1681989426.0990362
all_model_checkpoint_timestamps: 1681989784.3910167
last_preserved_timestamp: 1681948080.5094836
