model_checkpoint_path: "ckpt-500"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-200"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_paths: "ckpt-400"
all_model_checkpoint_paths: "ckpt-500"
all_model_checkpoint_timestamps: 1682011962.3536084
all_model_checkpoint_timestamps: 1682018638.48178
all_model_checkpoint_timestamps: 1682021395.7829027
all_model_checkpoint_timestamps: 1682024038.5150442
all_model_checkpoint_timestamps: 1682026759.4654212
all_model_checkpoint_timestamps: 1682029494.8046665
last_preserved_timestamp: 1682011681.513563
