model_checkpoint_path: "ckpt-1000"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-200"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_paths: "ckpt-400"
all_model_checkpoint_paths: "ckpt-500"
all_model_checkpoint_paths: "ckpt-600"
all_model_checkpoint_paths: "ckpt-700"
all_model_checkpoint_paths: "ckpt-800"
all_model_checkpoint_paths: "ckpt-900"
all_model_checkpoint_paths: "ckpt-1000"
all_model_checkpoint_timestamps: 1682011962.3536084
all_model_checkpoint_timestamps: 1682018638.48178
all_model_checkpoint_timestamps: 1682021395.7829027
all_model_checkpoint_timestamps: 1682024038.5150442
all_model_checkpoint_timestamps: 1682026759.4654212
all_model_checkpoint_timestamps: 1682029494.8046665
all_model_checkpoint_timestamps: 1682033872.6768022
all_model_checkpoint_timestamps: 1682037709.5494027
all_model_checkpoint_timestamps: 1682041075.571271
all_model_checkpoint_timestamps: 1682044108.638937
all_model_checkpoint_timestamps: 1682046957.9391406
last_preserved_timestamp: 1682011681.513563
