model_checkpoint_path: "ckpt-7998"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-78"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-1998"
all_model_checkpoint_paths: "ckpt-3998"
all_model_checkpoint_paths: "ckpt-5998"
all_model_checkpoint_paths: "ckpt-7998"
all_model_checkpoint_timestamps: 1681948087.9999301
all_model_checkpoint_timestamps: 1681948093.2914903
all_model_checkpoint_timestamps: 1681948099.0716732
all_model_checkpoint_timestamps: 1681948104.8860152
all_model_checkpoint_timestamps: 1681948152.0385182
all_model_checkpoint_timestamps: 1681988684.9504588
all_model_checkpoint_timestamps: 1681989064.4361575
all_model_checkpoint_timestamps: 1681989426.0825214
all_model_checkpoint_timestamps: 1681989784.372501
last_preserved_timestamp: 1681948080.5084825
